management.endpoints.web.exposure.include= hystrix.stream
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=70
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000